# user-application

./: .gitignore  pom.xml
exports/: users_1747894009662.xlsx  users_1748150605069.xlsx
src/main/java/user/com/user/: UserApplication.java
src/main/java/user/com/user/Interceptor/: AuthorizationInterceptor.java
src/main/java/user/com/user/config/: AppConfig.java  GoogleOAuthProperties.java  SeatBookingConfig.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/user/com/user/controller/: OAuthController.java  SeatBookingController.java  UserController.java  UserCsvController.java  WeatherController.java
src/main/java/user/com/user/dto/: ApiResponse.java  CsvResponse.java  GoogleUserInfo.java  LoginRequest.java  PaymentStatusResponse.java  SeatBookingRequest.java  SessionUser.java  UserDTO.java
src/main/java/user/com/user/enums/: PaymentStatus.java
src/main/java/user/com/user/exceptions/: CurrentDataException.java  DayForcastDataException.java  DuplicateUserException.java  GlobalExceptionHandler.java  InvalidUserDataException.java  OAuthException.java  PaymentFailedException.java  PaymentTimeoutException.java  SeatBookingException.java  UserAuthorizationException.java  UserNotFoundException.java
src/main/java/user/com/user/handler/: GoogleHandler.java  RestClient.java
src/main/java/user/com/user/model/: OAuth.java  PaymentStatusRecord.java  SeatBooking.java  User.java
src/main/java/user/com/user/module/: GoogleModule.java
src/main/java/user/com/user/repository/: OAuthRepository.java  PaymentStatusRepository.java  SeatBookingRepository.java  UserRepository.java
src/main/java/user/com/user/services/: OAuthService.java  SeatBookingService.java  UserCsvService.java  UserService.java  UserServiceInterface.java  WeatherService.java
src/main/java/user/com/user/utils/: Authmessages.java  Configuration.java  CsvHelper.java  GenericResponse.java  OAuthUtils.java  PaginatedResponse.java  ResponseMessages.java  ResponseUtil.java  SeatBookingResponse.java  Util.java
src/main/java/user/com/user/utils/authorization/: AuthorizedToken.java
src/main/resources/static/: oauth-failure.html  oauth-success.html
src/test/java/task3/com/task3/: Task3ApplicationTests.java
